{
  "opts": {
    "template": "node_modules/@leeyeh/jsdoc-rtd",
    "recurse": true
  },
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc", "closure"]
  },
  "plugins": ["./node_modules/jsdoc-export-default-interop/dist/index"]
}
